@media (max-width:319px){
    .container{
        overflow: hidden;
    }
    h1{
        font-size: 2rem;
    }
    h4{
        font-size: 1rem;
    }
   
    .primary-button{
        width: 100%;
    }
    .secondary-button{
        width: 100%;
    }
    input{
        width: 100%;
    }
    .header{
        position: static;
    }
    .hover-links{
        color: #fff;
    }
    .nav-toggle{
        padding-bottom: 10px;
        z-index: 1;
    }
    .nav-toggle.add{
        position: fixed;
        right: 10px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        background-color: black;
        position: fixed;
        top: 0%;
        left: 100%;
        width: 100%;
        height: 100%;
        padding: 40px 20px;
        transition: .4s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-section{
        padding-block: 3rem;
    }
    .hero-container,.cta-container,
    .content-container{
        flex-direction: column;
        gap: 3rem;
    }
    
    .book img{
        width: 100%;
    }
    .hero-content,.cta-content,.content-heading{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
    .service-container{
        padding-block: 2rem;
    }
    .service-content{
        width: 100%;
    }
    
    .content-area{
        padding-block: 4rem;
    }
    .content-img img{
        width: 100%;
    }
    .tab-area{
        padding-block: 2rem;
    }
    .tabs{
        flex-direction: column;
        gap: 4rem;
    }
    .right-tab{
        width: 100%;
    }
    .unstyled-list li{
        font-size: 1.1rem;
    }

    .testimonial-cards{
        display: flex;
        flex-direction: column;
    }
    .card-6{
        margin-bottom: 2rem;
    }
    .about-author{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .author-img{
        padding-bottom: 2rem;
    }
    .author-content{
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .author-link{
        color: #000;
    }


    .footer-container{
        flex-direction: column;
        gap: 2rem;
        padding-top:20px;
    }
    .footer-policy ul{
        font-size: 1rem;
    }

}
@media (min-width:320px) and (max-width:479px){
    .container{
        overflow: hidden;
    }
    h1{
        font-size: 2rem;
    }
    h3{
        font-size: 1.5rem;
    }
    h4{
        font-size: 1.2rem;
    }
   
    .primary-button{
        width: 100%;
    }
    .secondary-button{
        width: 100%;
    }
    input{
        width: 100%;
    }
    .header{
        position: static;
    }
    .hover-links{
        color: #fff;
    }
    .nav-toggle{
        padding-bottom: 10px;
        z-index: 1;
    }
    .nav-toggle.add{
        position: fixed;
        right: 10px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        /* display: none; */
        background-color: black;
        position: fixed;
        top: 0%;
        left: 100%;
        width: 100%;
        height: 100%;
        padding: 40px 20px;
        transition: .4s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-section{
        padding-block: 3rem;
    }
    .hero-container,.cta-container,
    .content-container{
        flex-direction: column;
        gap: 8rem;
    }
    
    .book img{
        width: 100%;
    }
    .hero-content,.cta-content,.content-heading{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
    .service-container{
        padding-block: 2rem;
    }
    .service-content{
        width: 100%;
    }
   
    .content-area{
        padding-block: 8rem;
    }
    .content-container{
        gap: 6rem;
    }
    .content-img img{
        width: 100%;
    }
    .tab-area{
        padding-block: 8rem;
    }
    .tabs{
        flex-direction: column;
        gap: 4rem;
    }
    .right-tab{
        width: 95%;
    }
    .unstyled-list li{
        font-size: 1.05rem;
    }

    .testimonial-cards{
        display: flex;
        flex-direction: column;
    }
    .card-6{
        margin-bottom: 2rem;
    }
    .author-link{
        color: #000;
    }
    .about-author{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .author-img{
        padding-bottom: 2rem;
    }
    .author-content{
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }



    .footer-container{
        flex-direction: column;
        gap: 2rem;
        padding-top:20px;
    }
    .footer-policy ul{
        font-size: 1rem;
    }
}


@media (min-width:480px) and (max-width:600px){
    .container{
        overflow: hidden;
    }
    .header{
        position: static;
    }
    .hover-links{
        color: #fff;
    }
    .nav-toggle{
        padding-bottom: 10px;
        z-index: 1;
    }
    .nav-toggle.add{
        position: fixed;
        right: 10px;
    }
    .main-nav{
        align-items: center;
        overflow: initial;
    }
    .nav-links{
        /* display: none; */
        background-color: black;
        position: fixed;
        top: 0%;
        left: 100%;
        width: 100%;
        height: 100%;
        padding: 40px 20px;
        transition: .4s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .container{
        overflow: hidden;
    }
    h3{
        font-size: 2rem;
    }
    
   
    .hero-container,.cta-container,
    .content-container{
        flex-direction: column;
        gap: 3rem;
    }
    
    .book img{
        width: 100%;
    }
    .hero-content,.cta-content,.content-heading{
        width: 90%;
        align-items: center;
        text-align: center;
    }
    .services{
      grid-template-columns: repeat(1,1fr);
     

      
    }
    .service-container{
        padding-block: 2rem;
    }
    .single-service{
        margin: 0 auto;

    }
    .service-content{
        width: 60vw;
    }
    .content-area{
        padding-block: 8rem;
    }
    .content-img img{
        width: 100%;
    }
    .tab-area{
        padding-block: 8rem;
    }
    .tabs{
        flex-direction: column;
        gap: 8rem;
    }
    .right-tab{
        width: 95%;
    }
    .unstyled-list li{
        font-size: 1.1rem;
    }

    .testimonial-cards{       
        display: flex;
        flex-wrap: wrap;
        
    }
    .testimonial-card{
        margin: 0 auto;
        width: 80vw;
        margin-bottom: 4rem;
    }
    .author-link{
        color: #000;
    }
    .author-container{
        padding-block: 8rem;
}
    .about-author{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .author-img{
        padding-bottom: 4rem;
    }
    .author-content{
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }



    .footer-container{
        flex-direction: column;
        gap: 2rem;
    }
    .footer-policy ul{
        font-size: 1rem;
    }
}

@media (min-width:601px) and (max-width:767px){
    .container{
        overflow: hidden;
    }
    h3{
        font-size: 1.8rem;
    }
    .header{
        position: static;
    }
    .hover-links{
        color: #fff;
    }
    .nav-toggle{
        padding-bottom: 10px;
        z-index: 1;
    }
    .nav-toggle.add{
        position: fixed;
        right: 10px;
    }
    .main-nav{
        align-items: center;
        overflow: initial;
    }
    .nav-links{
        background-color: black;
        position: fixed;
        top: 0%;
        left: 100%;
        width: 100%;
        height: 100%;
        padding: 40px 20px;
        transition: .4s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   

    .hero-container,.cta-container,
    .content-container{
        flex-direction: column;
        gap: 3rem;
    }
    
    .book img{
        width: 100%;
    }
    .hero-content,.cta-content,.content-heading{
        width: 85%;
        align-items: center;
        text-align: center;
    }
    .span{
        padding-top: 1rem;
    }
   
    .single-service{
        margin: 0 auto;

    }
    .services{
        grid-template-columns: repeat(2,1fr);
      }
    .service-content{
          width: 100%;
      }

    .tab-area{
        padding-block: 8rem;
    }
    .tabs{
        flex-wrap: wrap;
        gap: 8rem;
    }
    .right-tab{
        width: 90%;
    }

    .testimonial-cards{
        grid-template-columns: repeat(2,1fr);
   
    }
    .testimonial-card{
        margin-bottom: 4rem;
    }
    .author-link{
        color: #000;
    }
    .footer-container{
        flex-direction: column;
        gap: 2rem;
    }
    
}
@media (min-width:768px) and (max-width:991px){
    .container{
        overflow: hidden;
    }
    .hover-links{
        color: #fff;
    }
    .nav-toggle{
        display: none;
    }

    .hero-container,.cta-container,
    .content-container{
        gap: 4rem;
    }
    .content-img img{
        width: 100%;
    }
    
    .book img{
        width: 100%;
    }
    .hero-content,.cta-content,.content-heading{
        width: 55%;
    }
    
   
    .single-service{
        margin: 0 auto;

    }
    .services{
        grid-template-columns: repeat(2,1fr);
      }
    .service-content{
          width: 100%;
      }
    .tab-area{
        padding-block: 8rem;
    }
    .tabs{
        gap: 2rem;
    }
    .right-tab{
        width: 55%;
    }
    .author-link{
        color: #000;
    }
    .testimonial-cards{
        grid-template-columns: repeat(2,1fr);
   
    }
    .testimonial-card{
        margin-bottom: 4rem;
    }
    .footer-container{
        flex-direction: column;
        gap: 1rem;
        padding-block: 1rem;
    }

}



@media (min-width:992px){ 
    .nav-toggle{
        display: none;
    }
    
    .hero-content,.cta-content,.content-heading{
        width: 45%;
    }

    .tabs{
        gap: 4rem;
    }
    .author-link{
        color: #000;
    }
    .footer-container{
        padding-left: 50px;
    }
}